<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/styles.css">
  </head>
<body id="Conatct-Us" class="container">
  <div class="row" id="contact-us">
    <p>Reach us by making a walk-in, writting to us via mail, phone call. Connect with uus on social media platforms to stay updated</p>
    <div class="col-md-4">
      <h2>Location</h2>
      <p>Garden City Estate</p>
      <p>Thika Road</p>
      <p>P.O Box 40777 Nairobi </p>
    </div>
    <div class="col-md-4">
      <h2>Customer Care</h2>
      <p>support@childparadise.com</p> 
      <p>Phone: +254 726 899478</p>
    </div>
    <div class="col-md-4" id="social-media">
      <h2>Social Media</h2>
        <ul><li><a href="https://twitter.com/naibei_esther"><i class="fa fa-twitter"></i></a></li>
            <li><a href="https://www.facebook.com/esther.cheropnaibei/"><i class="fa fa-facebook"></i></a></li>
            <li><a href="https://www.instagram.com/naibei_esther/?hl=en"><i class="fa fa-instagram"></i></a></li>
        </ul>
  </div>
  </div>
  <section>
    <style>
      body {font-family: Arial, Helvetica, sans-serif;}
      
      form {
        border: 3px solid #f1f1f1;
        font-family: Arial;
      }
      
      .container {
        padding: 20px;
        background-color: #f1f1f1;
      }
      
      input[type=text], input[type=submit] {
        width: 100%;
        padding: 12px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        box-sizing: border-box;
      }
      
      input[type=checkbox] {
        margin-top: 16px;
      }
      
      input[type=submit] {
        background-color: #4CAF50;
        color: white;
        border: none;
      }
      
      input[type=submit]:hover {
        opacity: 0.8;
      }
      </style>
      <body>
      
      
      
      <form action="/action_page.php">
        <div class="container">
          <h2>Subscribe to our Newsletter</h2>
           
        <div class="container" style="background-color:white">
          <input type="text" placeholder="Name" name="name" required>
          <input type="text" placeholder="Email address" name="mail" required>
          <label>
            <input type="checkbox" checked="checked" name="subscribe"> Daily Newsletter
            <input type="checkbox" checked="checked" name="subscribe"> Weekly Newsletter
          </label>
        </div>
      
        <div class="container">
          <input type="submit" value="Subscribe">
        </div>
      </form>
      
      </body>
      </html>
  </section>
  <!-- <section>
    <div class="col-md-4">
      <div class="mapouter">
        <div class="gmap_canvas">
          <iframe width="350" height="180" id="gmap_canvas" src="https://maps.google.com/maps?q=masaai%20mall&t=&z=15&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0">
          </iframe>
        </div>
        <style>.mapouter{position:relative;text-align:right;height:180px;width:350px;}.gmap_canvas {overflow:hidden;background:none!important;height:180px;width:350px;}</style>
      </div>
  </div>
  </section> -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
</body>
</html>



